.topImage {
  display: block;
  width: 100%;
}

.container {
  background-color: #FEDC74;
  padding: 100px 20%;

}

.topText {
  display: flex;
  justify-content: space-between;
}

.title {
  font-family: 'Noto Sans KR Bold', sans-serif;
  font-size: 24px;

}

.button {
  font-family: 'Noto Sans KR Regular', sans-serif;
  background-color: #4AC7CF;
  border-radius: 24px;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
}

.content {
  margin-top: 60px;
  position: relative;
}

.card {
  width: 100%;
  height: 300px;
  perspective: 1000px; /* 3D 공간 효과 */
}

.cardInner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d; /* 3D 효과 유지 */
  transition: transform 0.6s ease-in-out;
}

.card:hover .cardInner {
  transform: rotateY(180deg); /* 카드 회전 */
}

.cardFront, .cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* 뒷면 보이지 않게 */
}

.cardBack {
  transform: rotateY(180deg); /* 뒷면 회전 */
}

.historyImage {
  width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 14px;
  object-fit: cover;
}

.leftButton {
  position: absolute;
  left: -42px;
  top: 42%;
  cursor: pointer;
  font-size: 32px;
}

.rightButton {
  position: absolute;
  right: -48px;
  top: 42%;
  cursor: pointer;
  font-size: 32px;
}

/* 반응형 미디어 쿼리 */
@media (max-width: 1200px) {
  .container {
    padding: 80px;
  }

}

@media (max-width: 768px) {
  .container {
    padding: 50px;
  }

}

@media (max-width: 480px) {
  .topText {
    flex-direction: column;
    align-items: flex-start;
  }

  .button {
    margin-top: 20px;
    align-self: flex-end;
  }

}